[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
; === OTA configuration (mode AP) ===
;upload_protocol = espota
;upload_port = 192.168.4.1
;upload_flags =
;    --auth=Fortico1234
;    --port=8266

; === USB configuration (transfert par câble) ===
; Décommente ces lignes si tu veux repasser en upload par câble
;upload_protocol = esptool
upload_port = COM5       ; Remplace COM3 par ton port série
upload_speed = 115200

; === Options utiles ===
;monitor_speed = 115200
board_build.flash_mode = dout
