; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

; Paramètres de port série (Windows: COMx, Linux/Mac: /dev/ttyUSBx ou /dev/cu.usbserial-*)
;upload_port = COM3          ; Remplacez COM3 par votre port (ex: /dev/ttyUSB0 sous Linux)
monitor_port = COM5         ; Même port pour le moniteur série
monitor_speed = 115200      ; Vitesse de communication série
