[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
    knolleary/PubSubClient@^2.8
    me-no-dev/ESPAsyncTCP
    me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson@^6.21.4
    
monitor_speed = 115200
upload_protocol = esptool
upload_port = COM10

; upload_protocol = espota
; upload_port = 192.168.4.1
